spring.application.name=springboot-rabbitmq
spring.rabbitmq.virtual-host=/rabbit
spring.rabbitmq.host=192.168.3.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test_test
